{
  "recommendations": [
    "github.copilot",
    "github.vscode-pull-request-github",
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker"
  ]
}
